{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noResolve": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noEmit": false,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  }
}